{
      "name": "react-map-with-markers",
      "private": true,
      "version": "0.0.0",
      "type": "module",
      "scripts": {
            "start": "vite --open",
            "build": "vite build",
            "preview": "vite preview"
      },
      "dependencies": {
            "maplibre-gl": "^4.7.1",
            "react": "^18.3.1",
            "react-dom": "^18.3.1",
            "react-map-gl": "^7.1.7"
      },
      "devDependencies": {
            "@vitejs/plugin-react": "^4.3.3",
            "vite": "^5.4.14"
      }
}
